MasterSaveDemo/SelfUserControl/ControlBarUC.xaml

<UserControl x:Class="MasterSaveDemo.SelfUserControl.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:MasterSaveDemo.SelfUserControl"
             
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             Name="UC_ControlBar" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                            <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="14" Text="Master Save Banking System - Phần mềm quản lý sổ tiết kiệm chuyên nghiệp"></TextBlock>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="40"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=UC_ControlBar}"
                            ToolTip="Thu nhỏ" ToolBar.OverflowMode="AsNeeded" Background="{StaticResource SecondaryAccentBrush}">
                                <materialDesign:PackIcon Kind="WindowMinimize" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=UC_ControlBar}"
                            ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="Red">
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Background="#49c7ab">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:Card Background="{StaticResource PrimaryHueMidBrush}"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    materialDesign:ShadowAssist.ShadowEdges="All" Foreground="White" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UniformCornerRadius="20">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Tên người dùng" HorizontalAlignment="Center" LineHeight="26"></TextBlock>
                                <TextBlock Text="{Binding TenTaiKhoan}" HorizontalAlignment="Center" LineHeight="26" FontSize="18" FontWeight="SemiBold"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Column="1">
                        <materialDesign:Card Background="{StaticResource PrimaryHueMidBrush}"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    materialDesign:ShadowAssist.ShadowEdges="All" Foreground="White" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UniformCornerRadius="20">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Chức vụ" HorizontalAlignment="Center" LineHeight="26"></TextBlock>
                                <TextBlock Text="{Binding ChucVu}" HorizontalAlignment="Center" LineHeight="26" FontSize="18" FontWeight="SemiBold"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Column="2">
                        <materialDesign:Card Background="{StaticResource PrimaryHueMidBrush}" Foreground="White"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    materialDesign:ShadowAssist.ShadowEdges="All" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UniformCornerRadius="20">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Thời gian hiện tại" HorizontalAlignment="Center" LineHeight="26"></TextBlock>
                                <TextBlock Text="{Binding NgayGioHienTai}" HorizontalAlignment="Center" LineHeight="26" FontSize="18" FontWeight="SemiBold"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>

                  
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Background="Transparent">
            <materialDesign:Card Margin="5,5,5,5">
                <Image Source="/Images/logoms.png" Width="210" Margin="10"/>
            </materialDesign:Card>
            
        </Grid>
    </Grid>
</UserControl>
