MasterSaveDemo/View/BaoCaoMoDong_Page.xaml

<Page x:Class="MasterSaveDemo.View.BaoCaoMoDong_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSaveDemo.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource BaoCaoMoDongVM}"
      
      Name="BaoCaoMoDong"
      Title="BaoCaoMoDong_Page">

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <materialDesign:PackIcon Kind="CheckCircleOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding NotifyDialog}" HorizontalAlignment="Center"/>
                        <Button Content="OK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">BÁO CÁO MỞ/ĐÓNG SỔ THEO THÁNG</TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="LTK_combobox" materialDesign:HintAssist.Hint="Loại tiết kiệm"
                          HorizontalAlignment="Center" 
                          Text="{Binding LoaiTietKiem}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          SelectedItem="{Binding Selected_LTK}"
                          ItemsSource="{Binding List_LTK}">

                                </ComboBox>
                                <materialDesign:PopupBox Visibility="{Binding Notify_LTK}"  VerticalAlignment="Center" Margin="5" PopupContent="Chưa chọn loại tiết kiệm" >
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                    </materialDesign:PopupBox.ToggleContent>
                                </materialDesign:PopupBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="Thang_ComboBox" materialDesign:HintAssist.Hint="Tháng" 
                            Text="{Binding ThangBaoCao}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            HorizontalAlignment="Center"
                            SelectedItem="{Binding Selected_Thang, Mode=TwoWay}"
                            ItemsSource="{Binding List_Thang}"
                            
                            >

                                </ComboBox>
                                <materialDesign:PopupBox Visibility="{Binding Notify_Month}" VerticalAlignment="Center" Margin="5" PopupContent="Chưa chọn tháng báo cáo" >
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                    </materialDesign:PopupBox.ToggleContent>
                                </materialDesign:PopupBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <ComboBox x:Name="Nam_ComboBox" materialDesign:HintAssist.Hint="Năm"
                            Text="{Binding NamBaoCao}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                            HorizontalAlignment="Center"
                            SelectedItem="{Binding Selected_Nam}"
                            ItemsSource="{Binding List_Nam}"
                            >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction  Command="{Binding SelectedYear_ChangedCommand}" 
                                                    CommandParameter="{Binding ElementName=Nam_ComboBox}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <materialDesign:PopupBox Visibility="{Binding Notify_Year}"  VerticalAlignment="Center" Margin="5" PopupContent="Chưa chọn tháng báo cáo" >
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Foreground="Red"  Kind="Error" />
                                    </materialDesign:PopupBox.ToggleContent>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                        HorizontalAlignment="Center"
                        Content="Lập báo cáo"
                        Command="{Binding CreateReportCommand}" 
                        Width="150" Height="35"
                        />
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                        HorizontalAlignment="Center"
                        Content="Xuất báo cáo"
                        Margin="50,0,0,0"
                        Command="{Binding ExportReportCommand}"
                        Width="150" Height="35" IsEnabled="{Binding EnableCreate}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Kết quả báo cáo"></TextBlock>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:Card Margin="5,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ListView  x:Name="listViewReport" ItemsSource="{Binding ListBaoCaoDM}"
                          HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Center" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="100" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                            <GridViewColumn Width="200" Header="Ngày" DisplayMemberBinding="{Binding Ngay}"/>
                                            <GridViewColumn Width="200" Header="Sổ mở" DisplayMemberBinding="{Binding SoMo}"/>
                                            <GridViewColumn Width="200" Header="Sổ đóng" DisplayMemberBinding="{Binding SoDong}"/>
                                            <GridViewColumn Width="200" Header="Chênh lệch" DisplayMemberBinding="{Binding ChenhLech}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="35"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                Padding="5">
                                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="      Danh sách báo cáo đã lập      "></TextBlock>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView  ItemsSource="{Binding ListDaBaoCao}" SelectedItem="{Binding SelectedMonth}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Stretch" FontSize="18" SelectionMode="Single"
                          HorizontalAlignment="Center" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tháng báo cáo" DisplayMemberBinding="{Binding ThangNamDaBaoCao }" />
                                        <GridViewColumn Header="Loại tiết kiệm" DisplayMemberBinding="{Binding LTKDaBaoCao}"/>
                                    </GridView>
                                </ListView.View>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedMonthYear_Command}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>