MasterSaveDemo/View/CaiDatKhac_Page.xaml

<Page x:Class="MasterSaveDemo.View.CaiDatKhac_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSaveDemo.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource CaiDatKhacVM}"
      
      Name="this_"
      Title="Cai Dat Khac">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">THÔNG TIN PHẦN MỀM</TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Cám ơn bạn vì đã lựa chọn sản phẩm" HorizontalAlignment="Center" LineHeight="26" FontSize="36" Foreground="{StaticResource PrimaryHueDarkBrush}" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="Auto">
                <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}">
                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch" Header="Tên sản phẩm" FontSize="18">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="Phần mềm quản lý sổ tiết kiệm Master Save - Master Save Banking System" FontSize="18" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}">
                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch" Header="Tổng quan sản phẩm" FontSize="18">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="Phần mềm sử dụng trong hệ thống ngân hàng để quản lí số tiết kiệm một cách tự động với các nghiệp vụ được phân chia rõ ràng, đảm bảo tính đúng đắn, tiện dụng, an toàn, hiệu quả, đồng thời có thể thay đổi linh hoạt các giá trị tham số theo ý muốn của quản trị viên. Chúng tôi luôn mong muốn đưa đến sản phẩm tốt nhất cho bạn" FontSize="18" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}">
                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch" Header="Liên hệ nhóm tác giả" FontSize="18">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="Phần mềm được xây dựng bởi nhóm thành viên gồm:" FontSize="18" HorizontalAlignment="Left"/>
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Lê Hoàng Minh Sơn" FontSize="18" HorizontalAlignment="Left"/>
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Phạm Liên Sanh" FontSize="18" HorizontalAlignment="Left"/>
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Nguyễn Thành Trung" FontSize="18" HorizontalAlignment="Left"/>
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Phan Huy Tiến" FontSize="18" HorizontalAlignment="Left"/>
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Lương Lý Công Thắng" FontSize="18" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>

                <!--<materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Expander HorizontalAlignment="Stretch" Header="Nội dung sản phẩm" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16" ScrollViewer.VerticalScrollBarVisibility="Auto" CanVerticallyScroll="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" ScrollViewer.CanContentScroll="True">
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" LineHeight="30" Text="Phần mềm có thể thực hiện các chức năng chính sau:" FontSize="18" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Quản lý danh sách các sổ tiết kiệm trong ngân hàng (gồm tên khách hàng, loại tiết kiệm, ngày mở sổ và số dư)" FontSize="18" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Quản lý thông tin các khách hàng đến giao dịch ngân hàng (gồm tên, CMND, địa chỉ)" FontSize="18" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Quản lý được thông tin các lần giao dịch gửi/rút tiền (ngày thực hiện và số tiền) của khách hàng theo từng sổ, xuất ra thành các phiếu gửi tiền và rút tiền." FontSize="18" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Quản lý các kì hạn gửi và lãi suất tương ứng để tính lãi cho sổ khi phát sinh giao dịch hoặc khi sổ đáo hạn. Tại mọi thời điểm, hệ thống phải có thể nhập lãi vào vốn để ra số dư mới của sổ cho giao dịch với khách hàng, cho dù khách hàng đến rút tiền đúng hạn hay trước hạn. Hệ thống có thể chuyển kì hạn mới cho các sổ quá hạn" FontSize="18" HorizontalAlignment="Left"/>
                                    </Grid>
                                    
                                    
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Sau mỗi lần giao dịch, các thông tin liên quan đến giao dịch phải được cập nhật vào cơ sở dữ liệu để phục vụ việc quản lý, đồng thời số dư mới của sổ tương ứng phải chính xác tuyệt đối." FontSize="18" HorizontalAlignment="Left"/>
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Hệ thống đảm bảo việc tra cứu thông tin các sổ tiết kiệm (theo các tiêu chuẩn đặt ra) được nhanh chóng và chính xác" FontSize="18" HorizontalAlignment="Left"/>
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Hệ thống có thể phục vụ công tác lập báo cáo doanh thu trong ngày, báo cáo số lượng sổ trong tháng một cách rõ ràng và thuận lợi" FontSize="18" HorizontalAlignment="Left"/>
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Có thể cho phép quản trị viên được thay đổi các quy định, thông số (số lượng kì hạn, tiền gửi tối thiểu, thời gian gửi tối thiểu và lãi suất các loại kì hạn) để phù hợp với quá trình phát triển của ngân hàng" FontSize="18" HorizontalAlignment="Left"/>
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Ngoài ra, quản trị viên có thể phân quyền cho người sử dụng (giao dịch viên, kiểm toán viên, quản lí nhân sự,...) với các quyền hạn khác nhau, vì thế hệ thống phải có thể quản lí các tài khoản khác nhau hợp lí." FontSize="18" HorizontalAlignment="Left"/>

                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Sau mỗi lần giao dịch, các thông tin liên quan đến giao dịch phải được cập nhật vào cơ sở dữ liệu để phục vụ việc quản lý, đồng thời số dư mới của sổ tương ứng phải chính xác tuyệt đối." FontSize="18" HorizontalAlignment="Left"/>
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Hệ thống đảm bảo việc tra cứu thông tin các sổ tiết kiệm (theo các tiêu chuẩn đặt ra) được nhanh chóng và chính xác" FontSize="18" HorizontalAlignment="Left"/>
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Hệ thống có thể phục vụ công tác lập báo cáo doanh thu trong ngày, báo cáo số lượng sổ trong tháng một cách rõ ràng và thuận lợi" FontSize="18" HorizontalAlignment="Left"/>
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Có thể cho phép quản trị viên được thay đổi các quy định, thông số (số lượng kì hạn, tiền gửi tối thiểu, thời gian gửi tối thiểu và lãi suất các loại kì hạn) để phù hợp với quá trình phát triển của ngân hàng" FontSize="18" HorizontalAlignment="Left"/>
                                    <TextBlock TextWrapping="Wrap" LineHeight="30" Text="+ Ngoài ra, quản trị viên có thể phân quyền cho người sử dụng (giao dịch viên, kiểm toán viên, quản lí nhân sự,...) với các quyền hạn khác nhau, vì thế hệ thống phải có thể quản lí các tài khoản khác nhau hợp lí." FontSize="18" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:Card>-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
