MasterSaveDemo/View/DuyetPhieuNhap_Page.xaml

<Page x:Class="MasterSaveDemo.View.DuyetPhieuNhap_Page"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:MasterSaveDemo.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource DuyetPhieuNhapVM}"
      Title="DuyetPhieuNhap_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">XUẤT HÀNG KHO</TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card Height="35" Margin="10,10,10,10"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Danh Sách Phiếu Đề Nghị"></TextBlock>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                        <ListView x:Name="listViewReport" ItemsSource="{Binding ListPhieu, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedPhieu, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="70" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                    <GridViewColumn Width="150" Header="Mã Phiếu" DisplayMemberBinding="{Binding Ma}"/>
                                    <GridViewColumn Width="150" Header="Ngày Lập" DisplayMemberBinding="{Binding NgayLap}"/>
                                    <GridViewColumn Width="150" Header="Quầy" DisplayMemberBinding="{Binding Quay}"/>
                                </GridView>
                            </ListView.View>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=listDateDisplayed}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Grid.Column="0" Command="{Binding DuyetCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                        Width="150" Content="DUYỆT">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Grid.Column="1" Command="{Binding KhongDuyetCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150" Content="KHÔNG DUYỆT">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card Height="35" Margin="10,10,10,10"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Thông Tin Phiếu"></TextBlock>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                        <ListView x:Name="list" ItemsSource="{Binding ListCTPhieu, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedMatHang, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="70" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                    <GridViewColumn Width="100" Header="Mã" DisplayMemberBinding="{Binding Ma}"/>
                                    <GridViewColumn Width="150" Header="Tên" DisplayMemberBinding="{Binding Ten}"/>
                                    <GridViewColumn Width="150" Header="Số Lượng ĐN" DisplayMemberBinding="{Binding SoLuong}"/>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
