MasterSaveDemo/View/Home_Page.xaml

<Page x:Class="MasterSaveDemo.View.Home_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:MasterSaveDemo.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource HomeVM}"
      
      Name="Home"
      Title="Home Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">TRANG CHỦ</TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Chào bạn, chúc ngày mới tốt lành" HorizontalAlignment="Center" LineHeight="26" FontSize="36" Foreground="{StaticResource PrimaryHueDarkBrush}" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="Số Phiếu Mua Hàng Chưa Duyệt" FontSize="18" Width="Auto" HorizontalAlignment="Center" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <TextBlock Text="{Binding SL_PhieuNhap}" FontSize="38" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Header="Số Phiếu Đề Nghị Xuất Hàng Chưa Duyệt" FontSize="18" Width="Auto" HorizontalAlignment="Center" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <TextBlock Text="{Binding SL_PhieuDN}" FontSize="38" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="2">
                <GroupBox Header="Số Hóa Đơn Trong Ngày" FontSize="18" Width="Auto" HorizontalAlignment="Center" Margin="28,16,24,16" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <TextBlock Text="{Binding SL_HD}" FontSize="38" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>