MasterSaveDemo/View/MoSo_Page.xaml

<Page x:Class="MasterSaveDemo.MoSo_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSaveDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      DataContext="{StaticResource MoSoVM}"
      
      Name="MoSo"
      Title="Open Passbook">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding LostFocusPageCommand}" CommandParameter="{Binding ElementName=MoSo}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <materialDesign:PackIcon Kind="CheckCircleOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding ThongBao}" HorizontalAlignment="Center"/>
                        <Button Content="OK" Command="{Binding DialogOK}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">GIAO DỊCH MỞ SỔ TIẾT KIỆM</TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Thông tin sổ tiết kiệm"></TextBlock>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:Card Margin="5,5,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Ngày mở sổ" IsEnabled="False"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                             Text="{Binding NgayMoSo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>

                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="{Binding Visibility_MaSo}"  HorizontalAlignment="Left" PopupContent="{Binding Error_MaSo}">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Mã sổ" IsEnabled="False"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"                         
                             Text="{Binding MaSoTietKiem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                <Button Command ="{Binding GetCodeSTKcommand}" Margin="5" Width="50" Content="{materialDesign:PackIcon ClipboardArrowDown}" ToolTip="Tạo mã sổ" KeyboardNavigation.TabIndex="0"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="{Binding Visibility_TenKH}"  HorizontalAlignment="Left" PopupContent="{Binding Error_TenKH}" >
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Khách hàng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyboardNavigation.TabIndex="2" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                             Text="{Binding TenKhachHang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding TenKH_TextChangedCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="{Binding Visibility_DiaChi}"  HorizontalAlignment="Left" PopupContent="{Binding Error_DiaChi}" >
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Địa chỉ" KeyboardNavigation.TabIndex="4"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                             Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding DiaChi_TextChangedCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="{Binding Visibility_TienGui}"  HorizontalAlignment="Left" PopupContent="{Binding Error_TienGui}" >
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Số tiền ban đầu (VND)"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyboardNavigation.TabIndex="6" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                             Text="{Binding SoTienGuiBanDau, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInput">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding 
                                                    Key="Enter" 
                                                    Command="{Binding CheckValidCommand}" 
                                                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                                    </TextBox.InputBindings>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding SoTienGui_TextChangedCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="5">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <Button Command="{Binding CheckValidCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="170">
                                                    Kiểm tra họp lệ
                                                </Button>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>

                                        </Grid>

                                    </Grid>

                                    <Grid Grid.Column="1" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Button Command ="{Binding Refresh}" Margin="5" Width="50" Content="{materialDesign:PackIcon Refresh}" ToolTip="Làm mới" HorizontalAlignment="Right" Background="{StaticResource SecondaryAccentBrush}"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="{Binding Visibility_LTK}"  HorizontalAlignment="Left" PopupContent="{Binding Error_LTK}" >
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <ComboBox Width="200" materialDesign:HintAssist.Hint="Loại tiết kiệm" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding TenLoaiTietKiem}" KeyboardNavigation.TabIndex="1" Text ="{Binding CbxTenLoaiTietKiem}" SelectedItem="{Binding SelectedTenLoaiTietKiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding LTK_SelectionChangedCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="{Binding Visibility_CMND}"  HorizontalAlignment="Left" PopupContent="{Binding Error_CMND}" >
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="CMND"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyboardNavigation.TabIndex="3" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                             Text="{Binding CMND}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding CMND_TextChangedCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Ngày đáo hạn kế tiếp" IsReadOnly="true" IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                            Text="{Binding NgayDaoHanKeTiep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>


                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <CheckBox IsChecked="{Binding CreateReport, Mode=TwoWay}"  Style="{StaticResource MaterialDesignCheckBox}" Content="Xuất phiếu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>


                                        </Grid>
                                        <Grid Grid.Row="5">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <Button Command="{Binding MoSoCommand}" Content="Thực hiện giao dịch" Style="{StaticResource MaterialDesignRaisedButton}" Width="170"/>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Danh sách loại tiết kiệm"></TextBlock>
                            </materialDesign:Card>
                        </Grid>
                        <materialDesign:Card Margin="5,5,5,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Stretch">
                            <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                                  HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="180"  Header="Mã số" DisplayMemberBinding="{Binding MaLoaiTietKiem}"></GridViewColumn>
                                        <GridViewColumn Width="260" Header="Loại tiết kiệm" DisplayMemberBinding="{Binding TenLoaiTietKiem}"></GridViewColumn>
                                        <GridViewColumn Header="Lãi suất (%)" DisplayMemberBinding="{Binding LaiSuat}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </materialDesign:Card>

                        <Grid Grid.Row="2">
                            <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}">
                                <StackPanel>
                                    <Expander
      HorizontalAlignment="Stretch"
      Header="Quy định mở sổ" FontSize="18">
                                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock TextWrapping="Wrap" LineHeight="30" Text="{Binding QuyDinhMoSo}" FontSize="18" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>