MasterSaveDemo/View/RutTien_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSaveDemo.View"
    
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="MasterSaveDemo.View.RutTien_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource RutTienVM}"
      
      x:Name="RutTien"
      Title="RutTien_Page">

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <materialDesign:PackIcon Kind="CheckCircleOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding ThongBao}" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="OK" Command="{Binding DialogOK}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                            <Button Visibility="{Binding IsCancelVisible}" Content="Cancel" Command="{Binding DialogCancel}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">GIAO DỊCH RÚT TIỀN</TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Thông tin phiếu rút"></TextBlock>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Row="1">
                            <materialDesign:Card Margin="5,5,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox  HorizontalAlignment="Left" PopupContent="{Binding ThongBao_NgayRut,Mode=TwoWay}" >
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="{Binding NgayRut_Check,Mode=TwoWay}" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Ngày rút"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                 Text="{Binding NgayRut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                                 IsReadOnly="True"/>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox  HorizontalAlignment="Left" PopupContent="{Binding ThongBao_MaSo,Mode=TwoWay}" >
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="{Binding SoTietKiem_Check,Mode=TwoWay}" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox x:Name="MaSoTietKiemTB" KeyboardNavigation.TabIndex="0"
                                 Width="200" FontSize="18" materialDesign:HintAssist.Hint="Mã sổ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                 Text="{Binding MaSoTietKiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding 
                                        Key="Enter" 
                                        Command="{Binding STKEnterKeyDown_Command}" 
                                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                                    </TextBox.InputBindings>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding MSTK_TextChangedCommand}"
                                                               CommandParameter="{Binding MaSoTietKiemTB}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Margin="5" Width="50" Content="{materialDesign:PackIcon ClipboardArrowDown}" ToolTip="Lấy thông tin tự động"
                                        Command="{Binding Click_MSTKCommand}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Khách hàng" IsEnabled="False"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                 Text="{Binding TenKhachHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding TKH_TextChangedCommand}"
                                                                   CommandParameter="{Binding MaSoTietKiemTB}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Số dư (VND)" IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                            Text="{Binding SoDu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="True"/>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox  HorizontalAlignment="Left" PopupContent="{Binding ThongBao_TienRut,Mode=TwoWay}" >
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="{Binding SoTienRut_Check,Mode=TwoWay}" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox x:Name="SoTienRutTB" Width="200" FontSize="18" materialDesign:HintAssist.Hint="Số tiền rút (VND)" KeyboardNavigation.TabIndex="1"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                 Text="{Binding SoTienRut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="SoTienRutTB_PreviewTextInput">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding 
                                        Key="Enter" 
                                        Command="{Binding SoTienRutEnterKeyDown_Command}" 
                                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                                    </TextBox.InputBindings>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding STR_TextChangedCommand}"
                                                               CommandParameter="{Binding ElementName=SoTienRutTB}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Margin="5" Width="50" Content="{materialDesign:PackIcon ArrowDownDropCircle}" ToolTip="Sao chép số dư của sổ"
                                Command="{Binding Click_CopySoDuSTRCommand}" IsCancel="True"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="5">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <Button Command="{Binding KiemTraCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="170" Content="Kiểm tra họp lệ" />
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="1" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Button Command ="{Binding Refresh}" Margin="5" Width="50" Content="{materialDesign:PackIcon Refresh}" ToolTip="Làm mới" HorizontalAlignment="Right" Background="{StaticResource SecondaryAccentBrush}"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Loại tiết kiệm" IsEnabled="False"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center" IsReadOnly="True"
                                 Text="{Binding TenLoaiTietKiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,4" />
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Số CMND" IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                            Text="{Binding CMND, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="True"/>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox  HorizontalAlignment="Left" PopupContent="{Binding ThongBao_DaoHan,Mode=TwoWay}" >
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="{Binding DaoHan_Check,Mode=TwoWay}" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox FontSize="18" IsEnabled="False" materialDesign:HintAssist.Hint="Ngày đáo hạn kế tiếp"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                            Text="{Binding NgayDaoHan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="True" Width="200"/>
                                                <Button Margin="5" Width="50" Content="{materialDesign:PackIcon PlusBox}" ToolTip="Cập nhật số dư cho sổ"
                            Command="{Binding Click_CapNhatCommand}"/>
                                            </StackPanel>

                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <CheckBox IsChecked="{Binding CreatePR, Mode=TwoWay}" Style="{StaticResource MaterialDesignCheckBox}" Content="Xuất phiếu" HorizontalAlignment="Center" />
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>

                                        </Grid>
                                        <Grid Grid.Row="5">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <Button Command="{Binding Click_GiaoDichCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="170" Content="Thực hiện giao dịch"/>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Lịch sử giao dịch của sổ"></TextBlock>
                            </materialDesign:Card>
                        </Grid>
                        <materialDesign:Card Margin="5,5,5,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Stretch">
                            <ListView x:Name="listViewReport" ItemsSource="{Binding ListLichSuGD, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="230" Header="Mã phiếu rút" DisplayMemberBinding="{Binding MaPR}"/>
                                        <GridViewColumn Width="180" Header="Ngày rút" DisplayMemberBinding="{Binding NgayRutTien}"/>
                                        <GridViewColumn Header="Số tiền rút (VND)" DisplayMemberBinding="{Binding TienRut}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </materialDesign:Card>

                        <Grid Grid.Row="2">

                            <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}">
                                <StackPanel>
                                    <Expander
      HorizontalAlignment="Stretch"
      Header="Quy định rút tiền" FontSize="18">
                                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock TextWrapping="Wrap" LineHeight="30" Text="{Binding QuyDinhRutTien}" FontSize="18" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </materialDesign:Card>
                            
                        </Grid>
                    </Grid>
                </Grid>
                    
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
