MasterSaveDemo/View/ThayDoiQuyDinh_Page.xaml

<Page x:Class="MasterSaveDemo.View.ThayDoiQuyDinh_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSaveDemo.View"
      xmlns:resources="clr-namespace:MasterSaveDemo.ResourceXAML"
      mc:Ignorable="d" 
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"      
        DataContext="{StaticResource ThayDoiQuyDinhVM}"
      
      Name="ThayDoiQuyDinh"
      Title="ThayDoiQuyDinh_Page">

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <materialDesign:PackIcon Kind="CheckCircleOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding Notify}" HorizontalAlignment="Center"/>
                        <Button Content="OK" Command="{Binding DialogOK}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">THAY ĐỔI QUY ĐỊNH</TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Thông tin"></TextBlock>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ComboBox x:Name="cbbChooseList" SelectedIndex="{Binding SelectedIndexCbb}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CbbSelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=cbbChooseList}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate >
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBoxItem>Danh sách loại tiết kiệm</ComboBoxItem>
                                <ComboBoxItem>Danh sách tham số</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <materialDesign:PopupBox Visibility="{Binding VisibilityPopup1}"  HorizontalAlignment="Right" PopupContent="{Binding PopupContent1}" >
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                    </materialDesign:PopupBox.ToggleContent>
                                </materialDesign:PopupBox>
                            </Grid>
                            <Grid Grid.Column="0">
                                <TextBox x:Name="txtMaLoai"   materialDesign:HintAssist.Hint="Mã loại tiết kiệm"
                         Visibility="{Binding VisibilityOfAdd}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding MaLoaiTietKiem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         ToolTip="Error" IsEnabled="{Binding MaLoaiTietKiemReadOnly}"/>
                                <TextBox materialDesign:HintAssist.Hint="Thời gian gửi tối thiểu (ngày)" 
                         Visibility="{Binding VisibilityOfEditLTK}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding ThoiGianGuiToiThieu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         PreviewTextInput="TextBox_PreviewTextInput"/>
                                <TextBox materialDesign:HintAssist.Hint="Tên tham số"
                         Visibility="{Binding VisibilityOfEditThamSo}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding TenThamSo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         IsEnabled="{Binding EnableTenThamSo}"/>
                            </Grid>


                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <materialDesign:PopupBox Visibility="{Binding VisibilityPopup2}"  HorizontalAlignment="Right" PopupContent="{Binding PopupContent2}" >
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                    </materialDesign:PopupBox.ToggleContent>
                                </materialDesign:PopupBox>
                            </Grid>
                            <Grid Grid.Column="0">
                                <TextBox materialDesign:HintAssist.Hint="Tên loại tiết kiệm"
                         Visibility="{Binding VisibilityOfAdd}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding TenLoaiTietKiem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         IsEnabled="{Binding TextBoxReadOnly}"/>
                                <TextBox materialDesign:HintAssist.Hint="Lãi suất (%)"
                         Visibility="{Binding VisibilityOfEditLTK}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         PreviewTextInput="TextBox_PreviewTextInput_1"                
                         Text="{Binding LaiSuat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <TextBox.InputBindings>
                                        <KeyBinding 
                                                    Key="Enter" 
                                                    Command="{Binding ConfirmCommand}" 
                                                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Giá trị"
                         Visibility="{Binding VisibilityOfEditThamSo}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         PreviewTextInput="TextBox_PreviewTextInput_1"
                         IsEnabled="{Binding EnableGiaTri}"
                         Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <TextBox.InputBindings>
                                        <KeyBinding 
                                                    Key="Enter" 
                                                    Command="{Binding ConfirmCommand}" 
                                                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <materialDesign:PopupBox Visibility="{Binding VisibilityPopup3}"  HorizontalAlignment="Right" PopupContent="{Binding PopupContent3}" >
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                    </materialDesign:PopupBox.ToggleContent>
                                </materialDesign:PopupBox>
                            </Grid>
                            <Grid Grid.Column="0">
                                <TextBox materialDesign:HintAssist.Hint="Kỳ hạn (ngày)"
                         Visibility="{Binding VisibilityOfAdd}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding KyHan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         PreviewTextInput="TextBox_PreviewTextInput"
                         IsEnabled="{Binding TextBoxReadOnly}"/>
                                <ToggleButton 
                                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                    IsChecked="{Binding IsCheckedToggle}"
                                    Visibility="{Binding VisibilityOfToggle}"
                                    Command="{Binding ClickToggleCommand}">

                                </ToggleButton>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <materialDesign:PopupBox Visibility="{Binding VisibilityPopup4}"  HorizontalAlignment="Right" PopupContent="{Binding PopupContent4}" >
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                    </materialDesign:PopupBox.ToggleContent>
                                </materialDesign:PopupBox>
                            </Grid>
                            <Grid Grid.Column="0">
                                <TextBox materialDesign:HintAssist.Hint="Lãi suất (%)"
                         Visibility="{Binding VisibilityOfAdd}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding LaiSuat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         PreviewTextInput="TextBox_PreviewTextInput_1"
                                         IsEnabled="{Binding TextBoxReadOnly}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <materialDesign:PopupBox Visibility="{Binding VisibilityPopup5}"  HorizontalAlignment="Right" PopupContent="{Binding PopupContent5}" >
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                    </materialDesign:PopupBox.ToggleContent>
                                </materialDesign:PopupBox>
                            </Grid>
                            <Grid Grid.Column="0">
                                <TextBox materialDesign:HintAssist.Hint="Thời gian gửi tối thiểu (ngày)" HorizontalAlignment="Stretch"
                         Visibility="{Binding VisibilityOfAdd}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding ThoiGianGuiToiThieu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         PreviewTextInput="TextBox_PreviewTextInput"
                         IsEnabled="{Binding TextBoxReadOnly}"/>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Right" 
                            Margin="5,0,5,0" Content="{materialDesign:PackIcon ArrowDownDropCircle}"
                            Command="{Binding GetThoiGianGuiToiThieuCommand}" ToolTip="Sao chép kì hạn"
                            Visibility="{Binding VisibilityOfAdd}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <materialDesign:PopupBox Visibility="{Binding VisibilityPopup6}"  HorizontalAlignment="Right" PopupContent="{Binding PopupContent6}" >
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                    </materialDesign:PopupBox.ToggleContent>
                                </materialDesign:PopupBox>
                            </Grid>
                            <Grid Grid.Column="0">
                                <ComboBox x:Name="cbbQuyDinh" materialDesign:HintAssist.Hint="Quy định số tiền được rút"
                          Visibility="{Binding VisibilityOfAdd}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding ListQuyDinh}"
                          SelectedItem="{Binding SelectedQuyDinh}"
                          IsEnabled="{Binding TextBoxReadOnly}">
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Xác nhận"
                            Width="150" Height="35" Command="{Binding ConfirmCommand}"
                            Visibility="{Binding VisibilityOfConfirm}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Hủy"
                            Width="150" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
                            </Grid>
                        </Grid>
                    </Grid>



                    <Grid Grid.Column="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">


                                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="{Binding NameOfList}"></TextBlock>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <materialDesign:Card Margin="0,0,5,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding VisibilityOfListLTK}">
                                <ListView x:Name="listViewLTK" ItemsSource="{Binding ListLTK}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Center" SelectedItem="{Binding SelectedItemLTK, Mode=TwoWay}"
                          SelectionMode="Single" FontSize="18">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Đang sử dụng" DisplayMemberBinding="{Binding DangSuDung}"/>
                                            <GridViewColumn Header="Mã loại tiết kiệm" DisplayMemberBinding="{Binding MaLoaiTietKiem}" />
                                            <GridViewColumn Header="Tên loại tiết kiệm" DisplayMemberBinding="{Binding TenLoaiTietKiem}"/>
                                            <GridViewColumn Header="Kỳ hạn (ngày)" DisplayMemberBinding="{Binding KyHan}"/>
                                            <GridViewColumn Header="Lãi suất (%)" DisplayMemberBinding="{Binding LaiSuat}"/>
                                            <GridViewColumn Header="Thời gian gửi tối thiểu (ngày)" DisplayMemberBinding="{Binding ThoiGianGuiToiThieu}"/>
                                            <GridViewColumn Header="Quy định số tiền được rút" DisplayMemberBinding="{Binding QuyDinhSoTienRut}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="128,5,128,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding VisibilityOfListThamSo}" Grid.ColumnSpan="2">
                                <ListView x:Name="listViewThamSo" ItemsSource="{Binding ListThamSo}"
                          HorizontalAlignment="Center" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedItemThamSo, Mode=TwoWay}"
                          SelectionMode="Single">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="250" Header="Tên tham số" DisplayMemberBinding="{Binding TenThamSo}"/>
                                            <GridViewColumn Width="210" Header="Giá trị" DisplayMemberBinding="{Binding GiaTri, StringFormat='#,##0;(#,##0)'}"/>

                                        </GridView>
                                    </ListView.View>

                                </ListView>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Thêm" HorizontalAlignment="Center"
                            Width="150" Height="35"
                            Command="{Binding AddLTKCommand}"/>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Sửa" HorizontalAlignment="Center"
                            Width="150" Height="35"
                            Command="{Binding EditLTKCommand}"/>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Xóa" HorizontalAlignment="Center"
                            Width="150" Height="35"
                            Command="{Binding DeleteLTKCommand}"/>
                            </Grid>
                        </Grid>

                        <!--<TextBlock VerticalAlignment="Top"
                       Text="abc"
                       TextAlignment="Center"
                       FontSize="30"
                       TextWrapping="WrapWithOverflow"/>-->
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>