MasterSaveDemo/View/ThemNhaCungCap.xaml

<Window x:Class="MasterSaveDemo.ThemNhaCungCap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:MasterSaveDemo.ViewModel"
      xmlns:local="clr-namespace:MasterSaveDemo.View"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"

      Height="700"
        Width="500"
      Title="ThemNhaCungCap"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" 
        DataContext="{StaticResource NhapHangVM}"
     
      FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid x:Name="print" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="THÊM NHÀ CUNG CẤP" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"     >
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="23*"/>
                        </Grid.RowDefinitions>
                        <Label Foreground="Black" Content="Tên nhà cung cấp" Margin="10,17,0,17" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2"></Label>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox Text="{Binding TenNCC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Nhập tên nhà cung cấp" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid Grid.Column="0">
                        <Label Foreground="Black" Content="Địa chỉ" Margin="10" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Nhập địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <!--nhà sản xuất-->
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid Grid.Column="0">
                        <Label Foreground="Black" Content="Số điện thoại" Margin="10" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBox Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Nhập số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                </Grid>
                <!--đơn vị tính-->
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid Grid.Column="0">
                        <Label Foreground="Black" Content="Fax" Margin="10" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <TextBox Text="{Binding Fax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Nhập Fax" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding ListNCC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemNCC, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã nhà cung cấp" DisplayMemberBinding="{Binding MaNCC}"></GridViewColumn>
                                    <GridViewColumn Header="Tên nhà cung cấp" DisplayMemberBinding="{Binding TenNCC }"></GridViewColumn>
                                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                    <GridViewColumn Header="SDT" DisplayMemberBinding="{Binding SDT }"></GridViewColumn>
                                    <GridViewColumn Header="Fax" DisplayMemberBinding="{Binding Fax }"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AddNCCFromFileCommand}" Content="Thêm từ file" Margin="5" Width="100"></Button>
                <Button Grid.Column="1" Command="{Binding AddNCCCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Grid.Column="2" Command="{Binding EditNCCCommand}" Content="Sửa" Margin="5" Width="100"></Button>

            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
