MasterSaveDemo/View/ThemMatHang.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSaveDemo.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:System="clr-namespace:System;assembly=mscorlib"  x:Class="MasterSaveDemo.ThemMatHang"
      mc:Ignorable="d" 
    
         Height="500"
         Width="1000"
      Title="ThemMatHang"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" 
          DataContext="{StaticResource NhapHangVM}"
     
      FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <ScrollViewer>
        <Grid x:Name="print" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="THÊM MẶT HÀNG" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"     >
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.5*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Ảnh bìa" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Height ="50" Width="100" Grid.Row="1" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10" Command="{Binding AddImage}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Foreground="Black" Text="Chọn ảnh" VerticalAlignment="Center" FontSize="14" Margin="2"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid Grid.Column="0">
                            <Label Foreground="Black" Content="Tên sản phẩm" Margin="10" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBox Text="{Binding TenMH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Nhập tên sản phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid Grid.Column="0">
                            <Label Foreground="Black" Content="Tên nhà cung cấp" Margin="10" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.306,0.429">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ComboBox Foreground="Black" Margin="0 10 10 10"  Height="Auto" ItemsSource="{Binding NCC}" DisplayMemberPath="TenNCC" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" Grid.ColumnSpan="2" >
                                <ComboBox.Width>
                                    <Binding ElementName="TenNCC" Path="ActualWidth"/>
                                </ComboBox.Width>
                                <ComboBox.SelectedItem>
                                    <Binding  Path="SelectedNCC" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">

                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button  HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding ThemNhaCungCapCommand}" IsEnabled="True"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"     >
                                    <materialDesign:PackIcon Kind="Add"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!--<ComboBox Foreground="Black" Margin="10,12,0,12"  ItemsSource="{Binding NCC}" DisplayMemberPath="nameCategory" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2">
                            <ComboBox.Width>
                                <System:Double>228</System:Double>
                            </ComboBox.Width>

                        </ComboBox>-->
                    </Grid>
                    <!--nhà sản xuất-->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid Grid.Column="0">
                            <Label Foreground="Black" Content="Tên nhà sản xuất" Margin="10" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ComboBox Foreground="Black" Margin="0 10 10 10"  Height="Auto" ItemsSource="{Binding NSX}" DisplayMemberPath="TenNSX" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" Grid.ColumnSpan="2">
                                <ComboBox.Width>
                                    <Binding ElementName="TenNSX" Path="ActualWidth"/>
                                </ComboBox.Width>
                                <ComboBox.SelectedItem>
                                    <Binding Path="SelectedNSX" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">

                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button  HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding ThemNhaSanXuatCommand}" IsEnabled="True"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"     >
                                    <materialDesign:PackIcon Kind="Add"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!--đơn vị tính-->
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid Grid.Column="0">
                            <Label Foreground="Black" Content="Đơn vị tính" Margin="10" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <TextBox Text="{Binding DonViTinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Nhập tên đơn vị tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>
                    <!--giá nhập-->
                    <Grid Grid.Row="4" Grid.Column="0">
                        <Grid Grid.Column="0">
                            <Label Foreground="Black" Content="Giá Nhập" Margin="10" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <TextBox Text="{Binding GiaNhap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Nhập giá mua" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>
                    <!--giá bán-->
                    <Grid Grid.Row="5" Grid.Column="0">
                        <Grid Grid.Column="0">
                            <Label Foreground="Black" Content="Giá Bán" Margin="10" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <TextBox Text="{Binding GiaBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,5" materialDesign:HintAssist.Hint="Nhập giá bán" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="49" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding ListMH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemMH, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã Mặt Hàng" DisplayMemberBinding="{Binding MaMH}"></GridViewColumn>
                                    <GridViewColumn Header="Tên mặt hàng" DisplayMemberBinding="{Binding TenMH }"></GridViewColumn>
                                    <GridViewColumn Header="Tên nhà cung cấp" DisplayMemberBinding="{Binding NHACUNGCAP.TenNCC }"></GridViewColumn>
                                    <GridViewColumn Header="Tên nhà sản xuất" DisplayMemberBinding="{Binding NHASANXUAT.TenNSX}"></GridViewColumn>
                                    <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding DonViTinh }"></GridViewColumn>
                                    <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding GiaNhap }"></GridViewColumn>
                                    <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding GiaBan }"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AddMHCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Grid.Column="1" Command="{Binding EditMHCommand}" Content="Sửa" Margin="5" Width="100"></Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>