MasterSaveDemo/LoginWindow.xaml

<Window x:Class="MasterSaveDemo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSaveDemo"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource LoginVM}"
        
        Name="loginWindow"
        Title="Đăng nhập Master Save System" Height="300" Width="600">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                                       CommandParameter="{Binding ElementName=titleBtn}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Background="{StaticResource PrimaryHueDarkBrush}" Name="titleBtn" Content="Đăng nhập hệ thống Master Save"></Button>
            
            <!--<UC:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></UC:ControlBarUC>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:Card Grid.Row="1" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Grid >
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="15 5"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Text="{Binding UserName}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <PasswordBox x:Name="FloatingPasswordBox" materialDesign:HintAssist.Hint="Mật khẩu"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                        Width="120" Content="ĐĂNG NHẬP">
                            </Button>
                            <Button Grid.Column="1" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="120" Content="THOÁT">
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <Image Source="/Images/logoms.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
