MasterStoreDemo/BanHang_PrintPreview.xaml

<Window x:Class="MasterStoreDemo.BanHang_PrintPreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterStoreDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
        
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" 
      Name="BaoCaoDoanhSoPrintPreview"
      Title="BaoCaoDoanhSo_PrintPreview"
     
      FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen"
      
      >

    <ScrollViewer>
        <Grid x:Name="print" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Siêu thị: " FontSize="20" Margin="5"/>
                            <TextBlock Text="Master Store" FontSize="20" Margin="5" FontStyle="Italic"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5"/>
                    <Grid Grid.Row="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Người lập báo cáo:" FontSize="16" Margin="5"/>
                            <TextBlock Text="{Binding TenNhanVien}" FontSize="16" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding Print_Command}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            <materialDesign:PackIcon Kind="Printer"/>
                        </Button>
                        <Button  HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"     >
                            <materialDesign:PackIcon Kind="Close"/>

                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Margin="30,5,30,5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5">
                        <TextBlock Text="HÓA ĐƠN" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Mã: " FontSize="35" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding MaHD, StringFormat={}{0:dd/MM/yyyy}}"  FontSize="35" FontWeight="Bold"/>
                        </StackPanel>
                        <Rectangle Fill="Black" Height="1" Margin="10 5" Opacity="0.5"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <ListView x:Name="listViewReport" ItemsSource="{Binding ListMatHang}"
                          HorizontalContentAlignment="Stretch" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="90" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                <GridViewColumn Width="120" Header="Tên Mặt Hàng" DisplayMemberBinding="{Binding MatHang}"/>
                                <GridViewColumn Width="100" Header="Đơn Vị" DisplayMemberBinding="{Binding DonVi}"/>
                                <GridViewColumn Width="100" Header="Đơn Giá" DisplayMemberBinding="{Binding DonGia}"/>
                                <GridViewColumn Width="100" Header="Số Lượng" DisplayMemberBinding="{Binding SoLuong}"/>
                                <GridViewColumn Width="200" Header="Thành Tiền" DisplayMemberBinding="{Binding ThanhTien}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Tổng Tiền:" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding TongTien}" FontWeight="Bold" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="{Binding NgayThangNam}" FontStyle="Italic" HorizontalAlignment="Center"/>
                    <TextBlock Text="Người xác nhận" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="(Dấu mộc thanh toán)" FontWeight="Thin" FontStyle="Oblique" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>