MasterStoreDemo/PhieuNhapHang_PrintPreview.xaml

<Window x:Class="MasterStoreDemo.PhieuNhapHang_PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterStoreDemo"
      mc:Ignorable="d" d:DesignWidth="800"
        
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" 
      
      Title="PhieuNhapHAng_PrintPreview"
     
      FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen" Height="668.619"
      >
    <!--DataContext="{StaticResource PhieuNhapHangPrintPreviewVM}"-->
    <ScrollViewer>
        <Grid x:Name="print" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="500" />
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tên Đơn vị: " FontSize="20" Margin="5"/>
                            <TextBlock Text="MASTER STORE" FontSize="20" Margin="5,0,5,4.6" FontStyle="Italic" Height="24" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5"/>
                    <Grid Grid.Row="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Người lập báo cáo:" FontSize="16" Margin="5"/>
                            <TextBlock Text="{Binding TenNhanVien}" FontSize="16" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding Print_Command}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            <materialDesign:PackIcon Kind="Printer"/>
                        </Button>
                        <Button  HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"     >
                            <materialDesign:PackIcon Kind="Close"/>

                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Margin="30,5,30,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5">
                        <TextBlock Text="PHIẾU MUA HÀNG" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                        <Rectangle Fill="Black" Height="1" Margin="10 5" Opacity="0.5"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Số: " FontSize="20" Margin="5"/>
                            <TextBlock Text="{Binding MaPhieuNhapKho}" FontSize="20" Margin="5" FontStyle="Italic"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ngày: " FontSize="20" Margin="5"/>
                            <TextBlock Text="{Binding NgayLap}" FontSize="20" Margin="5" FontStyle="Italic"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Người bán: " FontSize="20" Margin="5"/>
                            <TextBlock Text="{Binding TenNCC}" FontSize="20" Margin="5" FontStyle="Italic"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Địa chỉ: " FontSize="20" Margin="5"/>
                            <TextBlock Text="{Binding DiaChi}" FontSize="20" Margin="5" FontStyle="Italic"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SDT: " FontSize="20" Margin="5"/>
                                <TextBlock Text="{Binding SDT}" FontSize="20" Margin="5" FontStyle="Italic"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Fax: " FontSize="20" Margin="5"/>
                                <TextBlock Text="{Binding Fax}" FontSize="20" Margin="5" FontStyle="Italic"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="5">
                    <ListView x:Name="listViewReport" ItemsSource="{Binding ListMatHang}"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="18">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="70" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                <GridViewColumn Width="70" Header="Mã mặt hàng" DisplayMemberBinding="{Binding MaMH}"/>
                                <GridViewColumn Header="Mặt hàng" DisplayMemberBinding="{Binding MatHang}"/>
                                <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding DonVi}"/>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DonGia}"/>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"/>
                                <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding ThanhTien}"/>
                                <GridViewColumn Header="Ghi Chú" DisplayMemberBinding="{Binding GhiChu}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Tổng Tiền:" FontWeight="Bold" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding TongTien}" FontWeight="Bold" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock />
                    <TextBlock Text="Kế toán trưởng" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="(Ký, ghi rõ họ và tên)" FontWeight="Thin" FontStyle="Oblique" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="{Binding NgayLap}" FontStyle="Italic" HorizontalAlignment="Center"/>
                    <TextBlock Text="Cửa hàng trưởng" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="(Ký, ghi rõ họ và tên)" FontWeight="Thin" FontStyle="Oblique" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--<Grid x:Name="printPreview">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1300"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tên Đơn vị:" FontSize="20" Margin="5"/>
                        <TextBlock Text="MasterSave" FontSize="20" Margin="5" FontStyle="Italic"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ngày lập báo cáo:" FontSize="12" Margin="5"/>
                        <TextBlock Text="{Binding NgayBaoCao, StringFormat={}{0:dd/MM/yyyy}}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding Print_Command}" IsEnabled="True"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"      >
                        <materialDesign:PackIcon Kind="Printer"/>
                    </Button>
                    <Button  HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"     >
                        <materialDesign:PackIcon Kind="Close"/>

                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5">
                <TextBlock Text="Báo Cáo Doanh Số" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Ngày:" FontSize="35" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding NgayBaoCao, StringFormat={}{0:dd/MM/yyyy}}"  FontSize="35" FontWeight="Bold"/>
                </StackPanel>
                <Rectangle Fill="Black" Height="1" Margin="10 2" Opacity="0.5"/>
                <Rectangle Fill="Black" Height="1" Margin="10 2" Opacity="0.5"/>
                <ListView x:Name="listViewReport" ItemsSource="{Binding ListBaoCaoDoanhSo}"
                          HorizontalContentAlignment="Stretch"  
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT"  DisplayMemberBinding="{Binding SoThuTu}"/>
                            <GridViewColumn Header="Tên loại tiết kiệm" DisplayMemberBinding="{Binding TenLoaiTietKiem}"/>
                            <GridViewColumn Header="Tổng thu" DisplayMemberBinding="{Binding TongThu}"/>
                            <GridViewColumn Header="Tổng chi" DisplayMemberBinding="{Binding TongChi}"/>
                            <GridViewColumn Header="Chênh lệch" DisplayMemberBinding="{Binding ChenhLech}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="Người lập báo cáo" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="(Ký, ghi rõ họ và tên)" FontWeight="Thin" FontStyle="Oblique" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text=".........,ngày....tháng.....năm...." FontStyle="Italic" HorizontalAlignment="Center"/>
                    <TextBlock Text="Kiểm toán trưởng" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="(Ký, ghi rõ họ và tên)" FontWeight="Thin" FontStyle="Oblique" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>-->
    </ScrollViewer>
</Window>
