MasterStoreDemo/View/NhapHang_Page.xaml

<Page x:Class="MasterStoreDemo.NhapHang_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterStoreDemo"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1372"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      DataContext="{StaticResource NhapHangVM}"
      
      Name="NhapHang"
      Title="Open Passbook">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding LostFocusPageCommand}" CommandParameter="{Binding ElementName=NhapHang}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <materialDesign:PackIcon Kind="CheckCircleOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding ThongBao}" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="OK" Command="{Binding DialogOK}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <Grid Margin="8,8,8,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13">
                    <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">THỰC HIỆN NHẬP HÀNG</TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Margin="8,8,8,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
                    <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Thông tin phiếu nhập hàng" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Margin="8" Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6">
                    <materialDesign:Card></materialDesign:Card>
                </Grid>
                <Grid Margin="16,8" Grid.Row="2" Grid.Column="0"
                      Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <TextBox x:Name="MaPhieuNhapKho" KeyboardNavigation.TabIndex="0" FontSize="20" materialDesign:HintAssist.Hint="Mã Phiếu"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                 Text="{Binding MaPhieuNhapKho, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" IsEnabled="True" HorizontalAlignment="Left" Width="235" Margin="16,0,0,0" >
                        <TextBox.InputBindings>
                            <KeyBinding
                                        Key="Enter"
                                        Command="{Binding STKEnterKeyDown_Command}"
                                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                        </TextBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding MSTK_TextChangedCommand}"
                                                               CommandParameter="{Binding MaSoTietKiemTB}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Margin="0,0,0,-19" Padding="0" Width="48" Content="{materialDesign:PackIcon ClipboardArrowDown}" ToolTip="Lấy thông tin tự động"
                                        Command="{Binding GetMaPhieNhapCommand}" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="16,8" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">

                    <ComboBox materialDesign:HintAssist.Hint="Nhà cung cấp" Foreground="Black"  Height="Auto" ItemsSource="{Binding NCC}" DisplayMemberPath="TenNCC" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,19,0,0" >
                        <ComboBox.SelectedItem>
                            <Binding  Path="SelectedItemNCC" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            
                            </Binding>
                        </ComboBox.SelectedItem>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeNCC}"
                                                   CommandParameter="{Binding ElementName=listDateDisplayed}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
                <Grid Margin="16,8" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3">
                    <TextBox  KeyboardNavigation.TabIndex="0" 
FontSize="20" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Địa chỉ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                  Text="{Binding DiaChi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" IsEnabled="True"  Margin="0,0,15.9,0">
                        <TextBox.InputBindings>
                            <KeyBinding
                                                                Key="Enter"
                                                                Command="{Binding STKEnterKeyDown_Command}"
                                                                CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                        </TextBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding MSTK_TextChangedCommand}"
                                                               CommandParameter="{Binding MaSoTietKiemTB}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid Margin="16,8" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBox  KeyboardNavigation.TabIndex="0"
                                 HorizontalAlignment="Stretch"  FontSize="20" materialDesign:HintAssist.Hint="Số điện thoại"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                 Text="{Binding SDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" IsEnabled="True" Margin="16,0,0,0" >
                        <TextBox.InputBindings>
                            <KeyBinding
                                                                Key="Enter"
                                                                Command="{Binding STKEnterKeyDown_Command}"
                                                                CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                        </TextBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding MSTK_TextChangedCommand}"
                                                               CommandParameter="{Binding MaSoTietKiemTB}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="16,8">
                    <TextBox  KeyboardNavigation.TabIndex="0"
                                HorizontalAlignment="Stretch" FontSize="20" materialDesign:HintAssist.Hint="Fax"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                 Text="{Binding Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" IsEnabled="True" Margin="0,0,15.9,0">
                        <TextBox.InputBindings>
                            <KeyBinding
                                                                Key="Enter"
                                                                Command="{Binding STKEnterKeyDown_Command}"
                                                                CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                        </TextBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding MSTK_TextChangedCommand}"
                                                               CommandParameter="{Binding MaSoTietKiemTB}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid Margin="16,8" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBox HorizontalAlignment="Stretch"  FontSize="20" materialDesign:HintAssist.Hint="Tổng Tiền" IsEnabled="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                            Text="{Binding TongTien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="True" Margin="16,0,0,0"/>
                </Grid>
                <Grid Margin="16,8" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3">
                    <CheckBox IsChecked="{Binding CreateReport, Mode=TwoWay}"  Style="{StaticResource MaterialDesignCheckBox}" Content="Xuất phiếu" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Margin="0,19,15.9,0"/>

                </Grid>
                <Grid Margin="16,8" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
                    <TextBox HorizontalAlignment="Stretch" FontSize="20" materialDesign:HintAssist.Hint="Ngày Lập Phiếu"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center" IsReadOnly="True" IsEnabled="True"
                                 Text="{Binding NgayLap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15.9,0" />
                </Grid>
                <Grid Margin="16,8" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1">
                    <Button VerticalAlignment="Stretch" Command="{Binding HuyCommand}" Padding="0"
                            Style="{StaticResource MaterialDesignRaisedButton}"  Content="{materialDesign:PackIcon Kind=RotateLeft, Size=32}"  Margin="16,0,0,0" Height="46" FontSize="20"/>
                </Grid>
                <Grid Margin="16,8" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5">
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding XacNhanCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Content="Xác nhận" Margin="0,0,15.9,0" Height="46" FontSize="20" />
                </Grid>
                <Grid Margin="16,8" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ThemNhaCungCapCommand}"
                                         HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                                            Content="Thêm nhà cung cấp" Height="46" FontSize="20" Margin="16,0,0,0"/>
                </Grid>
                <Grid Margin="16,8" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ThemNhaSanXuatCommand}"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            Content="Thêm nhà sản xuất"
                            IsEnabled="{Binding EnableCreate}" Height="46" FontSize="20" Margin="0,0,16,0"/>
                </Grid>
                <Grid Margin="8" Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="2">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ThemMatHangCommand}"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            Content="Thêm mặt hàng" IsEnabled="{Binding EnableCreate}" Margin="0,0,32,0" Height="46" FontSize="20"/>
                </Grid>
                <Grid Margin="8,8,8,0" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="7">
                    <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="6">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Danh sách mặt hàng" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Margin="8" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="7" Grid.RowSpan="5">
                    <materialDesign:Card/>
                </Grid>
                <Grid Margin="8" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="7" Grid.RowSpan="4">
                    <ListView x:Name="listViewReport" ItemsSource="{Binding ListMatHang, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedMatHang, Mode=TwoWay}" Margin="8,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                <GridViewColumn Header="Mã MH" DisplayMemberBinding="{Binding MaMH}"/>
                                <GridViewColumn Header="Mặt hàng" DisplayMemberBinding="{Binding MatHang}"/>
                                <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding DonVi}"/>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DonGia}"/>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"/>
                                <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding ThanhTien}"/>
                                <GridViewColumn Header="Ghi Chú" DisplayMemberBinding="{Binding GhiChu}"/>
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=listDateDisplayed}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Grid>
                <Grid Margin="8" Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="2">
                    <Button x:Name="Them_button" Command="{Binding ThemHangCommand}" Style="{StaticResource MaterialDesignRaisedButton}" IsEnabled="{Binding NCC_NotNull}"  Content="Thêm vào phiếu" VerticalAlignment="Stretch" Margin="0,0,32,0" Height="46" FontSize="20" />

                </Grid>
                <Grid Margin="8" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="2">
                    <Button VerticalAlignment="Stretch" Command="{Binding XoaHangCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Content="Xóa khỏi phiếu" Margin="0,0,32,0" Height="46" FontSize="20" BorderBrush="#FFD32F2F" Background="#FFD32F2F" />
                </Grid>
                <Grid Margin="8" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{materialDesign:PackIcon ArrowLeftBold, Size=64}" Foreground="#FF00967C" />
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>

<!--<materialDesign:DialogHost IsOpen="{Binding DialogOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <materialDesign:PackIcon Kind="CheckCircleOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding ThongBao}" HorizontalAlignment="Center"/>
                        <Button Content="OK" Command="{Binding DialogOK}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">NHẬP HÀNG</TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="336*"/>
                                <ColumnDefinition Width="47*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <StackPanel HorizontalAlignment="Center" Margin="0 2 0 0" Orientation="Horizontal">
                                        <Button Height="20" Style="{StaticResource MaterialDesignRaisedButton}" Padding="10 0 10 2" Margin="0 0 20 0" >&lt;</Button>
                                        <TextBlock Height="20" ></TextBlock>
                                        <TextBlock Height="20">/</TextBlock>
                                        <TextBlock Height="20" ></TextBlock>
                                        <Button Height="20" Style="{StaticResource MaterialDesignRaisedButton}" Padding="10 0 10 2" Margin="20 0 0 0">&gt;</Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ThemNhaCungCapCommand}"
                                         HorizontalAlignment="Center"
                                            Content="Thêm nhà cung cấp"
                                            Width="200" Height="35"/>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ThemNhaSanXuatCommand}"
                                            HorizontalAlignment="Center"
                                            Content="Thêm nhà sản xuất"
                                            Margin="30,0,0,0"
                                            Width="200" Height="35" IsEnabled="{Binding EnableCreate}"/>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ThemMatHangCommand}"
                                            HorizontalAlignment="Center"
                                            Content="Thêm mặt hàng"
                                            Margin="30,0,0,0"
                                            Width="200" Height="35" IsEnabled="{Binding EnableCreate}"/>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                                            HorizontalAlignment="Center"
                                            Content="Chọn"
                                            Margin="30,0,0,0"
                                            Width="200" Height="35" IsEnabled="{Binding EnableCreate}"/>
                                </StackPanel>
                            </Grid>

                        </Grid>

                    </Grid>
                    <Grid Grid.Column="2"  Margin="5">
                        
                    </Grid>

                </Grid>
                -->
<!--<Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Thông tin sổ tiết kiệm"></TextBlock>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:Card Margin="5,5,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Ngày mở sổ" IsEnabled="False"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                             Text="{Binding NgayMoSo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>

                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="{Binding Visibility_MaSo}"  HorizontalAlignment="Left" PopupContent="{Binding Error_MaSo}">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Mã sổ" IsEnabled="False"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"                         
                             Text="{Binding MaSoTietKiem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                <Button Command ="{Binding GetCodeSTKcommand}" Margin="5" Width="50" Content="{materialDesign:PackIcon ClipboardArrowDown}" ToolTip="Tạo mã sổ" KeyboardNavigation.TabIndex="0"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="{Binding Visibility_TenKH}"  HorizontalAlignment="Left" PopupContent="{Binding Error_TenKH}" >
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Khách hàng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyboardNavigation.TabIndex="2" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                             Text="{Binding TenKhachHang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding TenKH_TextChangedCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="{Binding Visibility_DiaChi}"  HorizontalAlignment="Left" PopupContent="{Binding Error_DiaChi}" >
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Địa chỉ" KeyboardNavigation.TabIndex="4"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                             Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding DiaChi_TextChangedCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="{Binding Visibility_TienGui}"  HorizontalAlignment="Left" PopupContent="{Binding Error_TienGui}" >
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Số tiền ban đầu (VND)"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyboardNavigation.TabIndex="6" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                             Text="{Binding SoTienGuiBanDau, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInput">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding 
                                                    Key="Enter" 
                                                    Command="{Binding CheckValidCommand}" 
                                                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                                    </TextBox.InputBindings>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding SoTienGui_TextChangedCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="5">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <Button Command="{Binding CheckValidCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="170">
                                                    Kiểm tra họp lệ
                                                </Button>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>

                                        </Grid>

                                    </Grid>

                                    <Grid Grid.Column="1" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Button Command ="{Binding Refresh}" Margin="5" Width="50" Content="{materialDesign:PackIcon Refresh}" ToolTip="Làm mới" HorizontalAlignment="Right" Background="{StaticResource SecondaryAccentBrush}"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="{Binding Visibility_LTK}"  HorizontalAlignment="Left" PopupContent="{Binding Error_LTK}" >
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <ComboBox Width="200" materialDesign:HintAssist.Hint="Loại tiết kiệm" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding TenLoaiTietKiem}" KeyboardNavigation.TabIndex="1" Text ="{Binding CbxTenLoaiTietKiem}" SelectedItem="{Binding SelectedTenLoaiTietKiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding LTK_SelectionChangedCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="{Binding Visibility_CMND}"  HorizontalAlignment="Left" PopupContent="{Binding Error_CMND}" >
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="CMND"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyboardNavigation.TabIndex="3" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                             Text="{Binding CMND}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding CMND_TextChangedCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Ngày đáo hạn kế tiếp" IsReadOnly="true" IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                            Text="{Binding NgayDaoHanKeTiep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>


                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <CheckBox IsChecked="{Binding CreateReport, Mode=TwoWay}"  Style="{StaticResource MaterialDesignCheckBox}" Content="Xuất phiếu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>


                                        </Grid>
                                        <Grid Grid.Row="5">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PopupBox Visibility="Hidden"  HorizontalAlignment="Left">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                </materialDesign:PopupBox>
                                                <Button Command="{Binding MoSoCommand}" Content="Thực hiện giao dịch" Style="{StaticResource MaterialDesignRaisedButton}" Width="170"/>
                                                <Button Visibility="Hidden" Margin="5" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Danh sách loại tiết kiệm"></TextBlock>
                            </materialDesign:Card>
                        </Grid>
                        <materialDesign:Card Margin="5,5,5,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Stretch">
                            <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                                  HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="180"  Header="Mã số" DisplayMemberBinding="{Binding MaLoaiTietKiem}"></GridViewColumn>
                                        <GridViewColumn Width="260" Header="Loại tiết kiệm" DisplayMemberBinding="{Binding TenLoaiTietKiem}"></GridViewColumn>
                                        <GridViewColumn Header="Lãi suất (%)" DisplayMemberBinding="{Binding LaiSuat}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </materialDesign:Card>

                        <Grid Grid.Row="2">
                            <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}">
                                <StackPanel>
                                    <Expander
      HorizontalAlignment="Stretch"
      Header="Quy định mở sổ" FontSize="18">
                                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock TextWrapping="Wrap" LineHeight="30" Text="{Binding QuyDinhMoSo}" FontSize="18" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>-->
<!--
            </Grid>
        </materialDesign:DialogHost>-->