MasterStoreDemo/View/PDNXH_PrintPreview.xaml

<Window x:Class="MasterStoreDemo.View.PDNXH_PrintPreview"
        
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterStoreDemo"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
        
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" 
      Name="PhieuPrintPreview"
      Title="nothing"
     
      FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen"
      DataContext="{StaticResource PhieuDNXHVM}"
      >

    <ScrollViewer>
        <Grid x:Name="print" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Siêu thị: " FontSize="20" Margin="5"/>
                            <TextBlock Text="Master Store" FontSize="20" Margin="5" FontStyle="Italic"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5"/>
                    <Grid Grid.Row="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TenNhanVien}" FontSize="16" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"     >
                            <materialDesign:PackIcon Kind="Close"/>

                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Margin="30,5,30,5" Grid.ColumnSpan="2">
                <Grid Grid.Row="1" Margin="5">
                    <ListView x:Name="listViewReport" ItemsSource="{Binding ListMHDN}"
                          HorizontalContentAlignment="Stretch" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                <GridViewColumn Width="200" Header="Mã mặt hàng" DisplayMemberBinding="{Binding Ma}"/>
                                <GridViewColumn Width="200" Header="Tên mặt hàng" DisplayMemberBinding="{Binding Ten}"/>
                                <GridViewColumn Width="200" Header="Số lương yêu cầu" DisplayMemberBinding="{Binding Ton}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>
        </Grid>
    </ScrollViewer>
</Window>