MasterStoreDemo/View/PhieuDNNH_Window.xaml

<Window x:Class="MasterStoreDemo.View.PhieuDNNH_Window"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterStoreDemo"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkForeground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="PhieuDNNH_Window" Height="806.097" Width="1498.78">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Background="{StaticResource PrimaryHueDarkBrush}" Name="titleBtn" Content="PHIẾU ĐỀ NGHỊ NHẬP HÀNG" Height="70" FontSize="20"></Button>

            <!--<UC:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></UC:ControlBarUC>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card Width="380" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="180"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="{Binding MaPhieu}" FontSize="18" Height="30" Width="auto" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBox  Margin="10,10,10,10" materialDesign:HintAssist.Hint="Quầy" Text="{Binding Quay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBox Margin="10,10,10,10" materialDesign:HintAssist.Hint="Nhân viên" Text="{Binding TenNhanVien}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBox Margin="10,10,10,10" materialDesign:HintAssist.Hint="Ngày lập" Text="{Binding NgayLap}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBox Margin="10,10,10,10" materialDesign:HintAssist.Hint="Số lượng mặt hàng" Text="{Binding TongSoLuong}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True"/>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Button Grid.Column="0" Command="{Binding XemDSCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" IsDefault="True"
                        Width="300" Content="XEM THÔNG TIN MẶT HÀNG YÊU CẦU">
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card Width="380" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,25">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Grid.Column="0" Command="{Binding TaoPhieuCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                        Width="120" Content="TẠO PHIẾU">
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Grid.Column="1" Command="{Binding HuyPhieuCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="120" Content="HỦY PHIẾU">
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:Card Width="300" Height="224" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,34,10,10">
                    <Grid >
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="15 5"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox materialDesign:HintAssist.Hint="Mã mặt hàng"
                             Text="{Binding MaMH}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" IsEnabled="False" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox materialDesign:HintAssist.Hint="Tên mặt hàng"
                             Text="{Binding TenMH}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" IsEnabled="False" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox materialDesign:HintAssist.Hint="Số lượng đề nghị"
                             Text="{Binding SoLuong}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding ThemCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                        Width="120" Content="THÊM">
                            </Button>
                            <Button Grid.Column="1" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="120" Content="THOÁT">
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="320"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                        <ListView x:Name="listViewReport" ItemsSource="{Binding ListMatHang, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch" Margin="0,0,0,0" Width="450" SelectedItem="{Binding SelectedMatHang, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="70" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                    <GridViewColumn Width="80" Header="Mã" DisplayMemberBinding="{Binding Ma}"/>
                                    <GridViewColumn Width="190" Header="Tên Mặt Hàng" DisplayMemberBinding="{Binding Ten}"/>
                                    <GridViewColumn Width="120" Header="Tồn Kho" DisplayMemberBinding="{Binding Ton}"/>
                                </GridView>
                            </ListView.View>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=listDateDisplayed}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card Width="450" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm theo Mã"
                             Text="{Binding txtMaMH , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"   Margin="50,5,10,5"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm theo Tên"
                             Text="{Binding txtTenMH , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"   Margin="50,5,10,20"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Grid.Column="0" Command="{Binding SearchCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                        Width="120" Content="TRA CỨU" Margin="10,25,0,0">
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
