MasterStoreDemo/View/PhieuDNXH_Window.xaml

<Window x:Class="MasterStoreDemo.View.PhieuDNXH_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterStoreDemo"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkForeground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource PhieuDNXHVM}"
        
        Name="ThemHangWindow"
        Title="" Height="720" Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7* "/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="8,8,8,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="14">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18">LẬP PHIẾU ĐỀ NGHỊ XUẤT HÀNG</TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Margin="8,8,8,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Thông tin phiếu" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Margin="8,8,8,0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="10">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Chọn mặt hàng" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Margin="8" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <materialDesign:Card/>
        </Grid>
        <Grid Margin="8" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="10" Grid.RowSpan="6">
            <materialDesign:Card/>
        </Grid>
        <Grid Margin="8" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >
            <TextBox  materialDesign:HintAssist.Hint="Ngày lập"
                      Text="{Binding NgayLap}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" IsReadOnly="True" Margin="24,0"/>
        </Grid>
        <Grid Margin="8" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" >
            <TextBox materialDesign:HintAssist.Hint="Quầy"
                     Text="{Binding Quay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" IsReadOnly="True" Margin="24,0"/>

        </Grid>
        <Grid Margin="8" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" >
            <TextBox materialDesign:HintAssist.Hint="Nhân viên" Text="{Binding TenNhanVien}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True" Margin="16,0"/>

        </Grid>
        <Grid Margin="8" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" >
            <TextBox materialDesign:HintAssist.Hint="Số lượng mặt hàng" Text="{Binding TongSoLuong}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True" Margin="16,0"/>

        </Grid>
        <Grid Margin="8" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" >
            <Button  Command="{Binding XemDSCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" IsDefault="True"
                         Content="Danh sách mặt hàng" FontSize="18" Height="48" Margin="4,0,16,0">
            </Button>
        </Grid>
        <Grid Margin="8" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" >
            <Button Grid.Column="0" Command="{Binding TaoPhieuCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                        Content="Tạo phiếu"  FontSize="18" Height="48" Margin="4,0,16,16">
            </Button>
        </Grid>
        <Grid Margin="8" Grid.Row="6" Grid.Column="0" >
            <Button Grid.Column="1" Command="{Binding HuyPhieuCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" Padding="0"
                         Content="{materialDesign:PackIcon Kind=RotateLeft, Size=32}"  Height="48" Margin="16,0,4,0" >
            </Button>
        </Grid>
        <Grid Margin="8" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button  Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                         Content="Thoát" Margin="16,0,4,16" FontSize="18" Height="48">
            </Button>
        </Grid>
        <Grid Margin="8" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm theo mã mặt hàng"
                             Text="{Binding txtMaMH , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="24,0,0,0"  />
        </Grid>
        <Grid Margin="8" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm theo tên mặt hàng"
                             Text="{Binding txtTenMH , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="12,0"/>
        </Grid>
        <Grid Margin="8" Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2">
            <Button  Command="{Binding SearchCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                        Content="Tra cứu" Height="48" FontSize="18" Margin="0,14,24,0">
            </Button>
        </Grid>
        <Grid Margin="8" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="10" Grid.RowSpan="4">
            <ListView x:Name="listViewReport" ItemsSource="{Binding ListMatHang, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch" Margin="8,0" SelectedItem="{Binding SelectedMatHang, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                        <GridViewColumn Width="200" Header="Mã" DisplayMemberBinding="{Binding Ma}"/>
                        <GridViewColumn Width="300" Header="Tên Mặt Hàng" DisplayMemberBinding="{Binding Ten}"/>
                        <GridViewColumn Width="200" Header="Tồn Kho" DisplayMemberBinding="{Binding Ton}"/>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=listDateDisplayed}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
        <Grid Margin="8" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3">
            <TextBox materialDesign:HintAssist.Hint="Mã mặt hàng được chọn"
                             Text="{Binding MaMH}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" IsReadOnly="True" IsEnabled="True" Margin="24,0,0,30" />
        </Grid>
        <Grid Margin="8" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="3">
            <TextBox materialDesign:HintAssist.Hint="Tên mặt hàng được chọn"
                             Text="{Binding TenMH}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" IsReadOnly="True" IsEnabled="True" Margin="8,0,8,30" />
        </Grid>
        <Grid Margin="8" Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="2">
            <TextBox materialDesign:HintAssist.Hint="Số lượng"
                             Text="{Binding SoLuong}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="0,0,8,30" />
        </Grid>
        <Grid Margin="8" Grid.Row="7" Grid.Column="12" Grid.ColumnSpan="2">
            <Button Command="{Binding ThemCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                         Content="Thêm" Height="48" FontSize="18" Margin="0,0,24,16">
            </Button>
        </Grid>
        <Grid Margin="8" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="{materialDesign:PackIcon ArrowLeftBold, Size=64}" Foreground="#FF00967C" />
        </Grid>
    </Grid>
</Window>
