MasterStoreDemo/View/ThemHang_Window.xaml

<Window x:Class="MasterStoreDemo.View.ThemHang_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterStoreDemo.View"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkForeground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource ThemHangVM}"
        
        Name="ThemHangWindow"
        Title="Thêm Hàng" Height="600" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13">
            <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">THÊM HÀNG VÀO HÓA ĐƠN</TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Margin="8,8,8,8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="13" Grid.RowSpan="8">
            <materialDesign:Card></materialDesign:Card>
        </Grid>
        <Grid Margin="32,16,8,8" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm theo mã mặt hàng"
                             Text="{Binding txtMaMH , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"  />
        </Grid>
        <Grid Margin="8,16,8,8" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="5">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm theo tên"
                             Text="{Binding txtTenMH , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="8,16,16,8" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="3">
            <Button Grid.Column="0" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                        Content="Tra cứu" Margin="0,19,16,0" FontSize="14" Height="32"/>
        </Grid>
        <Grid Margin="8" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="13"/>
        <Grid Margin="32,8" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="13" Grid.RowSpan="5">
            <ListView x:Name="listViewReport" ItemsSource="{Binding ListMatHang, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Stretch" Margin="0,0,0,0"  SelectedItem="{Binding SelectedMatHang, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="70" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                        <GridViewColumn Width="150" Header="Mã" DisplayMemberBinding="{Binding Ma}"/>
                        <GridViewColumn Width="250" Header="Tên Mặt Hàng" DisplayMemberBinding="{Binding Ten}"/>
                        <GridViewColumn Width="200" Header="Đơn Giá" DisplayMemberBinding="{Binding DonGia}"/>
                        <GridViewColumn Width="2000" Header="Tồn Quầy" DisplayMemberBinding="{Binding Ton}"/>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=listDateDisplayed}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
        <Grid Margin="8,8,32,8" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="4" >
            <TextBox materialDesign:HintAssist.Hint="Số lượng"
                             Text="{Binding SoLuong}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="32,8,8,8" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="4" >
            <TextBox materialDesign:HintAssist.Hint="Mã mặt hàng được chọn"
                             Text="{Binding MaMH}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        </Grid>
        <Grid Margin="8,8,32,8" Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="3" >
            <Button  Command="{Binding ThemHangCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                        Content="Thêm">
            </Button>
        </Grid>
        <Grid Margin="32,8,8,8" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="3" >
            <Button  Command="{Binding ThoatCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                         Content="Thoát">
            </Button>
        </Grid>
    </Grid>
</Window>
