MasterStoreDemo/View/ThemMatHang.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterStoreDemo.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:System="clr-namespace:System;assembly=mscorlib"  x:Class="MasterStoreDemo.ThemMatHang"
      mc:Ignorable="d" 
    
         Height="720"
         Width="1280"
      Title="ThemMatHang"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" 
          DataContext="{StaticResource NhapHangVM}"
     
      FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="14">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8" Margin="0,0,0,4">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">THÊM MẶT HÀNG</TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Margin="8" Grid.Column="13" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  HorizontalAlignment="Center" Padding="0"  VerticalAlignment="Center"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True" Content="{materialDesign:PackIcon Kind=Close, Size=32}" Style="{StaticResource MaterialDesignFlatAccentButton}"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Foreground="White" Margin="0,0,0,4"     >
            </Button>
        </Grid>
        <Grid Margin="8,4,0,8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Thông tin mặt hàng" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Margin="8,0,0,8" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="10">
            <materialDesign:Card/>
        </Grid>
        <Grid Margin="8,4,8,8" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="11">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Danh sách mặt hàng" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Margin="8,0,8,8" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="11" Grid.RowSpan="10">
            <materialDesign:Card/>
        </Grid>
        <Grid Margin="8,4,0,8" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <!--<Label Margin="16,8,16,0" Content="Ảnh sản phẩm" FontSize="18" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Background="WhiteSmoke"/>-->
            <materialDesign:Card Margin="5,5,5,5">
                <Image Source="/Images/packageicon.png" Width="210" Margin="10"/>
            </materialDesign:Card>
        </Grid>
        <!--<Grid Margin="8,4,0,8" Grid.Row="2" Grid.Column="2" >
            <Button Padding="0" Content="{materialDesign:PackIcon Kind=Edit, Size=32}" Style="{StaticResource MaterialDesignFlatAccentButton}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Margin="0,16,16,0" Command="{Binding AddImage}" Foreground="Black"></Button>
        </Grid>-->
        <Grid Margin="8,4,0,8" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" >
            <TextBox Text="{Binding TenMH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên sản phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16,0"/>
        </Grid>
        <Grid Margin="8,4,0,8" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox Foreground="Black" Height="Auto" ItemsSource="{Binding NSX}" DisplayMemberPath="TenNSX"
                      FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                      materialDesign:HintAssist.Hint="Nhà sản xuất" Margin="16,0,8,0">
                <ComboBox.Width>
                    <Binding ElementName="TenNSX" Path="ActualWidth"/>
                </ComboBox.Width>
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedNSX" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
        </Grid>
        <Grid Margin="8,4,0,8" Grid.Row="6" Grid.Column="2">
            <Button Padding="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                            Command="{Binding ThemNhaSanXuatCommand}" IsEnabled="True"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,0,16,0"     >
                <materialDesign:PackIcon Kind="Add"/>
            </Button>
        </Grid>
        <Grid Margin="8,4,0,8" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" >
            <ComboBox materialDesign:HintAssist.Hint="Nhà cung cấp" Foreground="Black" ItemsSource="{Binding NCC}" DisplayMemberPath="TenNCC" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="16,0,8,0"  >
                <ComboBox.Width>
                    <Binding ElementName="TenNCC" Path="ActualWidth"/>
                </ComboBox.Width>
                <ComboBox.SelectedItem>
                    <Binding  Path="SelectedNCC" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
        </Grid>
        <Grid Margin="8,4,0,8" Grid.Row="7" Grid.Column="2" >
            <Button  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Padding="0"
                            Command="{Binding ThemNhaCungCapCommand}" IsEnabled="True"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,0,16,0"     >
                <materialDesign:PackIcon Kind="Add"/>
            </Button>
        </Grid>
        <Grid Margin="8,4,0,8" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox Text="{Binding DonViTinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Đơn vị tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16,0"/>
        </Grid>
        <Grid Margin="8,4,0,8" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox Text="{Binding GiaNhap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Giá mua" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16,0"/>
        </Grid>
        <Grid Margin="8,4,0,8" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox Text="{Binding GiaBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Giá bán" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="49" VerticalAlignment="Bottom" Margin="16,0"/>

        </Grid>
        <Grid Margin="8,0,8,8" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="11" Grid.RowSpan="8">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding ListMH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemMH, Mode=TwoWay}" Margin="8,0" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã Mặt Hàng" DisplayMemberBinding="{Binding MaMH}"></GridViewColumn>
                            <GridViewColumn Header="Tên mặt hàng" DisplayMemberBinding="{Binding TenMH }"></GridViewColumn>
                            <GridViewColumn Header="Tên nhà cung cấp" DisplayMemberBinding="{Binding NHACUNGCAP.TenNCC }"></GridViewColumn>
                            <GridViewColumn Header="Tên nhà sản xuất" DisplayMemberBinding="{Binding NHASANXUAT.TenNSX}"></GridViewColumn>
                            <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding DonViTinh }"></GridViewColumn>
                            <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding GiaNhap }"></GridViewColumn>
                            <GridViewColumn Header="Giá bán" DisplayMemberBinding="{Binding GiaBan }"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Margin="8,0,8,8" Grid.Column="12" Grid.Row="10" Grid.ColumnSpan="2">
            <Button VerticalAlignment="Stretch" Command="{Binding AddMHCommand}" Content="Thêm" FontSize="16" Height="40" Margin="0,0,16,0"></Button>
        </Grid>
        <Grid Margin="8,0,8,8" Grid.Column="10" Grid.Row="10" Grid.ColumnSpan="2">
            <Button Command="{Binding EditMHCommand}" Content="Lưu thay đổi" Height="40" FontSize="16" Margin="8,0"></Button>
        </Grid>
    </Grid>
</Window>