MasterStoreDemo/View/ThemNhaCungCap.xaml

<Window x:Class="MasterStoreDemo.ThemNhaCungCap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:MasterStoreDemo.ViewModel"
      xmlns:local="clr-namespace:MasterStoreDemo.View"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"

      Height="720"
        Width="1280"
      Title="ThemNhaCungCap"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" 
        DataContext="{StaticResource NhapHangVM}"
     
      FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="14">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8" Margin="0,0,0,4">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">THÊM NHÀ CUNG CẤP</TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Margin="8" Grid.Column="13" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  HorizontalAlignment="Center" Padding="0"  VerticalAlignment="Center"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True" Content="{materialDesign:PackIcon Kind=Close, Size=32}" Style="{StaticResource MaterialDesignFlatAccentButton}"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Foreground="White" Margin="0,0,0,4"     >
            </Button>
        </Grid>
        <Grid Margin="8,4,0,8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Thông tin nhà cung cấp" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Margin="8,4,8,8" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="9">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Danh sách nhà cung cấp" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Margin="8,4,0,8" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="10">
            <materialDesign:Card></materialDesign:Card>
        </Grid>
        <Grid Margin="8,8,0,8" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" >
            <TextBox  Text="{Binding TenNCC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="Tên nhà cung cấp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16,0"/>
        </Grid>
        <Grid Margin="8,8,0,8" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="Địa chỉ"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16,0"/>

        </Grid>
        <Grid Margin="8,8,0,8" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBox Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="16,0" materialDesign:HintAssist.Hint="Số điện thoại"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        <Grid Margin="8,8,0,8" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBox Text="{Binding Fax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="16,0" materialDesign:HintAssist.Hint="Số fax" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        <Grid Margin="8,4,8,8" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="9" Grid.RowSpan="10">
            <materialDesign:Card/>
        </Grid>
        <Grid Margin="8,8,8,8" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="9" Grid.RowSpan="8">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8,0">
                <ListView ItemsSource="{Binding ListNCC, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemNCC,
                    Mode=TwoWay}" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã nhà cung cấp" DisplayMemberBinding="{Binding MaNCC}"></GridViewColumn>
                            <GridViewColumn Header="Tên nhà cung cấp" DisplayMemberBinding="{Binding TenNCC }"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                            <GridViewColumn Header="SDT" DisplayMemberBinding="{Binding SDT }"></GridViewColumn>
                            <GridViewColumn Header="Fax" DisplayMemberBinding="{Binding Fax }"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Margin="8,8,8,0" Grid.Row="10" Grid.Column="12" Grid.ColumnSpan="2">
            <Button  Command="{Binding AddNCCCommand}" Content="Thêm" FontSize="16" Height="40" Margin="0,0,16,0"></Button>
        </Grid>
        <Grid Margin="8,8,8,0" Grid.Row="10" Grid.Column="10" Grid.ColumnSpan="2">
            <Button  Command="{Binding EditNCCCommand}" Content="Lưu thay đổi" FontSize="16" Height="40" Margin="0,0,16,0"></Button>

        </Grid>
        <Grid Margin="8,8,8,0" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="2"/>
        <Grid Margin="8,8,8,0" Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="3">
            <Button  Command="{Binding AddNCCFromFileCommand}" Content="Thêm từ file" FontSize="16" Height="40" Margin="16,0"></Button>

        </Grid>
    </Grid>
</Window>
